testing specs for recipes:
name: string
summary: text
description: text

-name must be present
-name must be between 5 characters and less than 100 characters
-summary must be present
-summary must be between 10 characters and less than 150 characters
-description must be present
-description must be between 20 and 500 characters
-chef_id must be present




get '/recipes', to: 'recipes#index'
 get '/recipes/new', to: 'recipes#new', as: 'new_recipe'
 post '/recipes', to: 'recipes#create'
 get '/recipes/:id/edit', to: 'recipes#edit', as: 'edit_recipe'
 patch '/recipes/:id', to: 'recipes#update'
 get '/recipes/:id', to: 'recipes#show', as: 'recipe'
 delete '/recipes/:id', to: 'recipes#destroy'








== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
